<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
    google.load("feeds", "1");
    function initialize() {
      var feed = new google.feeds.Feed("http://www.google.com/trends/hottrends/atom/feed?pn=p42");feed.setResultFormat(google.feeds.Feed.JSON_FORMAT);feed.setNumEntries(8);
      feed.load(function(result) {
        if (!result.error) {
            var container = document.getElementById("theFeed");
            var today = new Date();
            var todayDate = today.getDay();
          for (var i = 0; i < result.feed.entries.length; i++) {
            var entry = result.feed.entries[i];
            var ul = document.createElement("ul");
            var li = document.createElement("li");
            var search = entry.title;
            var date = new Date(entry.publishedDate);
            var n = date.getDay(); 
            var shortDate = date.toDateString().substr(0,10);
            //function whichDay() {
            //if (n == todayDate) {
            //    return "TRENDER I DAG";
            //} else if (n == todayDate - 1)
            //    { return "i går";
            //} else if 
            //(n == 6) {
            //    return ("lördag")
            //}
            //else {
           //     return shortDate;
           // }
           // }
           
           // var date_day=date.getDay()
           // console.log(date_day);
           // var date_mon=date.getMonth()+1
           // var date_day=date.getDate()
           // var shortDate=date_day + "." + date_mon;
            ul.innerHTML = search;
            li.innerHTML = shortDate;
            container.appendChild(ul);
          //  ul.appendChild(li);
            
          }
        }
      });
    }
    google.setOnLoadCallback(initialize);
    </script>
    <style type="text/css">
        html {
            font-size: 80%;
        }
        
        body {
            background: white;
            font-family: "Roboto Condensed", sans-serif;
            margin: 0;
            margin-top: 0;
            padding: 0;
            text-align:center;
        } 
header {
            background-color: #C9B17E;
            padding: 2rem;
            padding-left:0;
            margin: 0;
            text-align:center;
        }
        header h1 {
            font-family: "Roboto Condensed";
            font-weight: 900;
            font-size: 5rem;
            text-transform: uppercase;
            line-height: 1;
            margin: 6;
            padding-bottom:1rem;
        }
        
        header h2 {
            font-family: "Roboto";
            font-weight: 400;
            font-size: 4.2rem;
            margin: 6;
            font-kerning: auto;
        }
        
        
        #theFeed {
          padding-top:1.5rem;
        }
        ul {
          text-align: center;
            font-family: "Roboto Condensed";
            font-weight: 600;
            letter-spacing:0.05em;
            font-size: 4.7rem;
            line-height: 4.5rem;
            display: block;
            padding-left: 0rem;
            padding-bottom:4rem;
        }
        ul:first-child {
            font-size:6.3em;
            line-height:6.1rem;
        }
      ul li {
            font-size:0.8em;
            color:#696970;
            letter-spacing:0;
            font-weight:300;
            text-align: center;
            display:block;
            border-style:none;
        }
        footer {
            background-color: #C9B17E;
            padding-top:2em;
            margin: 0;
            height:3em;
            font-size:3em;
        }
    </style>
  </head>
  <body>
    <header>
    <div id=image><img src="images/googlelogo.png"></div>
    <h2>Senaste trendande sök i Sverige</h2>
  </header>
    <div id="theFeed"></div>
    <!--
    <div id="logo">
        <img src="http://cederman.net/linkpulse/expressen_logo.svg">
    </div>-->
    <footer>Detaljer: google.com/trends/hottrends</footer>
  </body>
</html>
